{
  "name": "afton-historic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:pages": "npm run build -- --base=/AftonHistoric/ && node scripts/deploy-pages.js"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "leaflet": "^1.9.4",
    "lil-gui": "^0.21.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
